MONGODB_URI=mongodb+srv://aruncrskct015:sA7IdxyF7mbxwerc@cluster1.oaeyxtb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
JWT_SECRET=my_jwt_secret
EMAIL_USER=rentifyarun@hotmail.com
EMAIL_PASS=Rentify@2001
